
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/magazine1?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=111222
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
hibernate.cache.use_second_level_cache=false